<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Comet</groupId>
    <artifactId>Comet-Parent</artifactId>

    <packaging>pom</packaging>

    <version>2.11.7-BUILD2</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <name>Comet</name>
    <url>http://www.comet.im</url>
    <description>Comet Server developed by the Comet Team</description>


    <!--
    INSERT INTO `comet`.`permission_commands` (`command_id`, `minimum_rank`, `vip_only`) VALUES ('eventvote_command', '6', '0');
    INSERT INTO `comet`.`permission_commands` (`command_id`, `minimum_rank`, `vip_only`) VALUES ('roomvideo_command', '2', '0');

    INSERT INTO `comet`.`server_locale` (`key`, `value`) VALUES ('command.eventvote.name', 'eventvote');
    INSERT INTO `comet`.`server_locale` (`key`, `value`) VALUES ('command.roomvideo.name', 'roomvideo');

    -->
    <modules>
        <module>Comet-API</module>
        <module>Comet-API-Example</module>
        <module>Comet-Server-Protocol</module>
        <module>Comet-Server</module>

        <module>Comet-Website</module>

        <module>Comet-Common</module>

        <module>Comet-Game-Groups</module>
        <module>Comet-Game-Catalog</module>
        <module>Comet-Game-Achievements</module>
        <module>Comet-Game-Items</module>
        <module>Comet-Game-Rooms</module>

        <module>Comet-GameCenter-FastFood</module>

        <module>Comet-Storage-API</module>
        <module>Comet-Storage-MySQL</module>

        <module>Comet-Networking-API</module>
        <module>Comet-Networking-Composers</module>
    </modules>

</project>
