log4j.rootLogger=DEBUG, toConsole, toFile

# Console Output
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d[HH:mm:ss] %5p [%t] - %c.$M - %m%n

# Logging File
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./logs/CometServer.log
log4j.appender.toFile.DatePattern=