<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-API</artifactId>
            <version>2.1.2-TEST2</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Networking-API</artifactId>
            <version>2.1.2-TEST2</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Networking-API</artifactId>
            <version>2.1.2-TEST2</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Networking-API</artifactId>
            <version>2.1.2-TEST2</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>Comet</groupId>
        <artifactId>Comet-Parent</artifactId>
        <version>2.1.2-TEST2</version>
    </parent>

    <groupId>Comet</groupId>
    <artifactId>Comet-GameCenter-FastFood</artifactId>
    <version>2.1.2-TEST2</version>


</project>